<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<set xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="UnusedResources">
    <rotate android:interpolator="@*android:anim/anticipate_interpolator" android:duration="300" android:fromDegrees="0.0" android:toDegrees="360.0" android:pivotX="50.0%" android:pivotY="50.0%" android:repeatCount="1" android:repeatMode="restart"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</set>