# AssisteevTouch

./: README.md  build.gradle  lint.xml  proguard-android.txt  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/touchpro/adapter/: ActionAdapter.java  ActionSelectAdapter.java  ActionSettingAdapter.java  AppAdapter.java  ColorAdapter.java  CustomTypefaceSpan.java  PanelSettingFragment.java  PanelSettingPagerAdapter.java  ThemeAdapter.java
src/main/java/com/touchpro/animation/: ActivityAnim.java  ViewAnimationUtil.java
src/main/java/com/touchpro/constant/: ACTION.java
src/main/java/com/touchpro/controller/: AirPlaneModeController.java  BlueToothController.java  ClearRamController.java  FlashlightController.java  HomePressController.java  LaunchAppController.java  LocationController.java  LockScreenController.java  RotateController.java  SoundModeController.java  VolumeController.java  WifiController.java
src/main/java/com/touchpro/database/: DatabaseConstant.java  DatabaseManager.java  DatabaseOpenHelper.java
src/main/java/com/touchpro/datamodel/: ActionItem.java  AppInfo.java  DialogSelectListener.java
src/main/java/com/touchpro/dialog/: BackgoundSelectDialog.java  DeactiveDialog.java  ExitDialog.java  (+3 more)
src/main/res/anim/: rote_action.xml  scale_popup_close.xml  scale_popup_open.xml
src/main/res/color/: common_signin_btn_text_dark.xml  wallet_secondary_text_holo_dark.xml
src/main/res/drawable/: action_add_bg.xml  action_setting_bg.xml  action_setting_press_bg.xml  background_main_function_normal.xml  background_main_function_pressed.xml  bluetooth_list.xml  circle_bg_top1.xml  common_signin_btn_text_light.xml  dialog_bg_theme_button.xml  dialog_title_bg.xml  list_selector.xml  location_list.xml  main_bg.xml  panel_button_bg_pressed.xml  rote_list.xml  selector_app_click.xml  selector_button_white_setting.xml  sound_mode_list.xml  wifi_list.xml
src/main/res/layout/: all_app_layout.xml  custom_action_layout.xml  deactive_dialog.xml  header.xml  main_activity.xml  theme_item_layout.xml
src/main/res/menu/: drawer.xml
src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-w820dp/: dimens.xml
(+16 files in other folders)
